.glass {
    opacity: 0.9;
}

.glass:hover {
    opacity: 1;
}

.nav-wrapper.grey.darken-4 {
    padding: 0 10px;
}
/*Testing CSS*/
.logo {
    padding-right: 10px;
}


.header-top {
    border-bottom: 1px solid #e8e6e6;
    background-color: #FFF;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f8f8f8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    background-color: brown;
}

.list-group-item img {
    width: 100%;
}

.img-div img {
    width: 100%;
}

.img-div {
    margin-bottom: 40px;
    border: 1px solid #e8e6e6;
}

.img-div .header {
    width: 100%;
    height: 50px;
    position: relative;
}

.img-div .header .img-circle {
    width: 35px;
    height: 35px;
    margin: 8px;
}

.img-div .header a {
    padding: 15px 15px;
    color: #322f30;
    float: left;
}

.img-div .header a i {
    font-size: 18px;
}

@media (max-width:767px) {
    .img-container {
        margin-top: 10px;
        width: 100% !important;
    }
}

.img-container {
    margin-top: 10px;
    width: 600px;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}

.more-section {
    width: 100%;
    min-height: 50px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.more-section label {
    padding: 0px 15px;
}

.more-section p {
    padding: 0px 15px;
    color: #3a3939;
}

.form-error-message {}

.login-clean form .btn-primary:hover,
.login-clean form .btn-primary:active {
    background: #4f34f2;
}


.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    position: fixed;
    z-index: 2;
    display: none;
    opacity: 0.94;
    overflow: hidden;
}

.card .card-image img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 300px;
}

.card label {
    color: white !important;
    background-color: #f44336;
    padding: 10px;
    border-radius: 10px;
    padding-right: 30px;

}

.card-content p {
    color: white !important;
}


.card .card-image .card-title {
    right: 18px !important;
    bottom: -48px !important;
    left: unset !important;
}

img#previewimg {
    -o-object-fit: scale-down;
    object-fit: scale-down;
}


.card,
#card {
    border-radius: 20px !important;
}

#loadposts .card {
    height: 410px
}


.card .card-image img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


.card .card-reveal {
    background-color: #282828db !important;
}


input,
.validate {
    font-size: 16px !important;
    color: white;
}

.login-form input {
    color: black !important;
}


body {
    background-position: top;
    background-size: inherit;
    height: 100%;
}

.black-textio {
    color: rgba(0, 0, 0, 0.87) !important;
    padding: 7px;
    background-color: aliceblue;
    border-radius: 50%;
    margin: -10px;
    top: 15px;
}

/*centering the login form*/
.center.container.xor.transparent,
.container.section.login-form {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
